<html>

<head>
    <link href="css/main.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="evcal_calendar_221" class="ajde_evcal_calendar boxy box_3">
        <div id="evcal_list" class="eventon_events_list ">
            <div style="background-color: #ed705a;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">
									4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
                        </span>
                        <span class="evcal_desc ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
                        		<em style="display: block; font-style: normal;">
									<i class="fa fa-user" aria-hidden="true" style="width: 15px;"></i>
									Trong An QUANG
								</em>
								<em style="display: block; font-style: normal;">
									<i class="fa fa-clock-o" aria-hidden="true" style="width: 15px;"></i>
									8:00 am - 10:00 am
								</em>
								<em style="display: block; font-style: normal; ">
									<i class="fa fa-map-marker" aria-hidden="true" style="padding-left: 1px; width: 14px;"></i>
									400 Southwest Kingston Avenue Portland, OR
								</em>

								<em style="display: inline-block; font-style: normal; padding-right: 40px;">
									<i class="fa fa-group" aria-hidden="true" style="width: 15px;"></i>
									25 people
								</em>

								<em style="display: inline-block; font-style: normal; ">
									<i class="fa fa-commenting-o" aria-hidden="true" style="width: 15px;"></i>
									25 comments
								</em>

							</span>
                        </span>
                    </a>
                </p>
            </div>

            <div style="background-color: #fad541;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>

            <div style="background-color: #93c284;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>

            <div style="background-color: #7cc1e6;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>

            <div style="background-color: #ffda45;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>
            

            <div style="background-color: #b476c9;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>
            
            <div style="background-color: #b3b574;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>