<html>

<head>
    <link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/main.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans'
    <link rel="stylesheet" type="text/css" href="https:/fonts.googleapis.com/css?family=Oswald" />
</head>

<body style="margin: 10px;">
<div style="width: 650px; margin: 0 auto;">	
    <div class="evo_lightbox_body  evo_pop_body ">
    	<div class="evopop_top" style="border-left: 3px solid rgb(180, 118, 201);">
    		<span class="evcal_cblock " style="left: auto;">
    			<em class="evo_date">
    				<span class="start">
    					29
    					<em>sep</em>
    				</span>
    				<span class="end">
    					 - 3
    					 <em>oct</em>
    				</span>
    			</em>

    			<em class="evo_time">
    				<em class="evo_day">
    					sep 29
    				</em>
    				<span class="start">1:00 am</span>
    				<em class="evo_day end">oct 3</em>
    			</em>

    			<em class="clear"></em>
    		</span>

    		<span class="evcal_desc evo_info ">
    			<span class="evcal_desc2">Event that span across months</span>
    			<span class="evcal_desc_info">
    				<em>
    					<i class="fa fa-clock-o" ></i>
    					(september 29) 1:00 am - (october 3) 8:00 pm
    				</em>
    				<em>
    					<i class="fa fa-map-marker"></i>
    					400 Southwest Kingston Avenue Portland, OR
    				</em>
    			</span>
    			<span class="evcal_desc3"></span>
    		</span>
    		<em class="clear"></em>
    	</div>

    	<div class="evcal_evdata_row bordb evcal_event_details">
			<span class="evcal_evdata_icons">
				<i class="fa fa-bullhorn" ></i>
			</span>
			<div class="evcal_evdata_cell ">
				<div>
					<h3 class="padb5 evo_h3">Host</h3>
					<div class="eventon_desc_in">
						<p>Quang trong an</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>

    	<div class="evcal_evdata_row bordb evcal_event_details">
			<span class="evcal_evdata_icons">
				<i class="fa fa-align-justify"></i>
			</span>
			<div class="evcal_evdata_cell ">
				<div>
					<h3 class="padb5 evo_h3">Event Details</h3>
					<div class="eventon_desc_in">
						<p>This event is set to repeat monthly for 3 months using the repeat feature that comes with the DEFAULT eventon plugin. You can set the gap between each repeat as well as repeating types, such as: monthly, yearly, weekly and daily.</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>

    	<div class="evo_metarow_time_location bordb ">
			<div class="tb">
				<div class="tbrow">
					<div class="evcal_col50 bordr">
						<div class="evcal_evdata_row evo_time"  style="height: 100px;">
							<span class="evcal_evdata_icons"><i class="fa fa-clock-o"></i></span>
							<div class="evcal_evdata_cell">							
								<h3 class="evo_h3">Time</h3>
								<p>September 29 (Thursday) 1:00 am - October 3 (Monday) 8:00 pm</p>
							</div>
						</div>
					</div>
					<div class="evcal_col50">
						<div class="evcal_evdata_row evo_location">
							<span class="evcal_evdata_icons"><i class="fa fa-map-marker"></i></span>
							<div class="evcal_evdata_cell" data-loc_tax_id="7">							
								<h3 class="evo_h3">Location</h3>
								<p class="evo_location_name">Kngston Town</p>
								<p>400 Southwest Kingston Avenue Portland, OR</p>
							</div>
						</div>
					</div>
				<div class="clear"></div>
				</div>
			</div>
		</div>			
	</div>			
	</div>
</div>
</body>

</html>