<html>

<head>
    <link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/main.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans'
    <link rel="stylesheet" type="text/css" href="https:/fonts.googleapis.com/css?family=Oswald" />
</head>

<body style="margin: 10px;">
    <div class="ajde_evcal_calendar boxy box_3">
		<div id="evcal_head" class="calendar_header ">
		    <p id="evcal_cur" class="evo_month_title" style="  color: #C6C6C6;  font-family: oswald, 'arial narrow';">august, 2016</p>
		    <p class="evo_arrows">
		    	<span id="evcal_prev" class="evcal_arrows evcal_btn_prev">
		    		<i class="fa fa-angle-left"></i>
		    	</span>
		    	<span id="evcal_next" class="evcal_arrows evcal_btn_next">
		    		<i class="fa fa-angle-right"></i>
		    	</span>
		    </p>
		</div>

		<div class="eventon_sorting_section" style="display: block;">
		    <div class="eventon_sort_line">
		        <div class="evo_srt_sel">
		            <p>Top 10 events</p>
		        </div>

		        <div class="clear"></div>
		    </div>

		    <div class="eventon_filter_line eventon_sort_line">
		        <div class="evo_srt_sel">
		            <p>Top 10 comments</p>
		        </div>
		        <div class="clear"></div>
		    </div>

		    <div class="eventon_filter_line">
		        <div class="eventon_filter">
		            <div class="eventon_sf_field">
		                <p>Category:</p>
		            </div>

		            <div class="eventon_filter_selection">
		                <p class="filtering_set_val">All</p>
		            </div>
		            <div class="clear"></div>
		        </div>
		    </div>
		    <form class="navbar-form navbar-left" style="margin: 0">
		        <div class="form-group">
		          <input type="text" class="form-control" style="height: 22px;" placeholder="">
		        </div>
		       	<i class="fa fa-search"></i>
		      </form>

		    <div class="pull-right" style="margin-right: 10px;">
			    <a class="btn btn-success btn-xs" href="#">
	  				<i class="fa fa-edit"></i> New Event</a>
		    </div>
		    <div class="clear"></div>
		</div>

        <div id="evcal_list" class="eventon_events_list ">
            <div style="background-color: #ed705a;" class="eventon_list_event ">
                <p class="desc_trig_outter">
                    <a class="sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">
									4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
                        </span>
                        <span class="evcal_desc ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
                        		<em style="display: block; font-style: normal;">
									<i class="fa fa-bullhorn" aria-hidden="true" style="width: 15px;"></i>
									Trong An QUANG
								</em>

								<em style="display: block; font-style: normal;">
									<i class="fa fa-clock-o" aria-hidden="true" style="width: 15px;"></i>
									8:00 am - 10:00 am
								</em>

								<em style="display: block; font-style: normal; ">
									<i class="fa fa-map-marker" aria-hidden="true" style="padding-left: 1px; width: 14px;"></i>
									400 Southwest Kingston Avenue Portland, OR
								</em>

								<em style="display: inline-block; font-style: normal; padding-right: 40px;">
									<i class="fa fa-group" aria-hidden="true" style="width: 15px;"></i>
									25 people
								</em>

								<em style="display: inline-block; font-style: normal; ">
									<i class="fa fa-comments" aria-hidden="true" style="width: 15px;"></i>
									25 comments
								</em>

							</span>
                        </span>
                    </a>
                </p>
            </div>

            <div style="background-color: #fad541;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>

            <div style="background-color: #93c284;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>

            <div style="background-color: #7cc1e6;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>

            <div style="background-color: #ffda45;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>
            

            <div style="background-color: #b476c9;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>
            
            <div style="background-color: #b3b574;" id="event_17" class="eventon_list_event past_event event">
                <p class="desc_trig_outter">
                    <a class="event_repeat desc_trig sin_val evcal_list_a">
                        <span class="evcal_cblock ">
							<em class="evo_date">
								<span class="start">4
									<em>aug</em>
								</span>
	                        </em>
	                        <em class="evo_time">
								<span class="start">8:00 am</span>
								<span class="end">- 10:00 am</span>
							</em>
	                        <em class="clear"></em>
                        </span>
                        <span class="evcal_desc evo_info hide_eventtopdata ">
                        	<span class="evcal_desc2 evcal_event_title">Event that repeat every month</span>
                        	<span class="evcal_desc_info">
								<em class="evcal_time">8:00 am - 10:00 am</em>
								<em class="evcal_location">400 Southwest Kingston Avenue Portland, OR</em>
								<em class="evcal_location event_location_name">Portland Bridges</em>
							</span>
                        </span>
                        <em class="clear"></em>
                    </a>
                </p>
                <div class="clear end"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>